<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">

</head>

<body style="background-color:lightblue ;">
    <div id="header">
        <br>
    <h1>Indice da Masa Corporal</h1>
    </div>
    <div class="contenido">
        <br>

        <label for="">Edad:</label>
        <input type="text" id="edad" name="edad" readOnly>
        <label for="">Altura:</label>
        <input type="text" id="altura" name="altura" readOnly>
        <label for="">Peso</label>
        <input type="text" id="peso" name="peso"readOnly>
        <button id="btnGenerar" onclick="generar()">Generar</button>
        <button id="btnCalcular" onclick="calcular()">Calcular</button>
        
        
        <br>
        <label for="">IMC:</label>
        <input type="text" id="imc" name="imc"readOnly>
        <br>
        <label for="">Nivel</label>
        <input type="text" id="nivel" name="nivel"readOnly>
        <br>
        
        <h2>REGISTROS</h2>
        <button id="btnRegistro" onclick="registrar()">Registro</button>
        <button id="btnBorrar" onclick="borrar()">Borrar Registros</button><br>
        <label for="" id="registro" name="registro"></label>
        <br>
        <br>
        <br>
        <label for="" >Promedio de IMC</label>
        <input type="text" id = "promedio" name = "promedio"readOnly>

    </div>

    <div class="footer">
        <footer>

        </footer>
    </div>
</body>

</html>